Daze-Locked/Daze-CFdry-CLI/action.yml
name: "CF CLI Action"
description: "Deploy and manage Cloud Foundry using the cf cli"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  cf_api:
    description: "Target API Endpoint of Cloud Foundry"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target Organization"
    required: true
  cf_space:
    description: "Target Space"
    required: true
  docker_passwrd:
    description: "Target dockerhub password"
    required: false
  command:
    description: "Command to run using CF CLI"
    required: true
runs:
  using: "docker"
  image: "docker://croziernn/daze-cldry-cli:v1"
  args:
    - ${{ inputs.command }}

Daze-Locked/Daze-CFdry-CLI/.github/workflows/manual.yml
- uses: Daze-Locked/Daze-CFdry-CLI@main
  with:
    cf_api: https://api.cf.ap21.hana.ondemand.com
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: ef77244etrial
    cf_space: dev
    docker_passwrd: ${{ secrets.CF_DOCKER_PASSWRD }}
    command: push cloudfoundryapp --docker-image croziernn/cloudfoundryapp:latest --docker-username croziernn -t 60